{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONGCHINH;Database=WatercolorsPainting2024DB;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221",
    "Key": "7VQDSNVxbW2OjXFxDwpsb4bbgpINmwre"
  }
}
